#
# Docker Compose uses this file by default to look for specified environment
# variable names.  You would not normally include this file in source control!
#

MYSQL_DATABASE=authentication
MYSQL_USER=danh
MYSQL_PASSWORD=nguydanh
